{
  "dependencies": [
    "boost-core",
    "boost-algorithm",
    "boost-static-assert",
    "boost-random",
    "boost-iterator",
    "boost-math",
    "fmt",
    "eigen3",
    {
      "name": "ceres",
      "features": [
        "cuda",
        "lapack",
        "cxsparse"
      ]
    }
  ]
}