{
  "dependencies": [
    "boost-core",
    "boost-algorithm",
    "boost-static-assert",
    "boost-random",
    "boost-iterator",
    "boost-math",
    "fmt",
    {
      "name": "eigen3",
      "default-features": false,
      "platform": "x64 & dynamic"
    },
    {
      "name": "ceres",
      "features": [
        "cuda",
        "lapack",
        "cxsparse"
      ],
      "default-features": false,
      "platform": "x64 & dynamic"
    }
  ]
}